<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Update your email</title>
    <meta
      name="description"
      content="To update the email for your account, enter the code provided in the app along with your new email."
    />
  </head>
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
  >To update the email for your account, enter the code provided in the app
    along with your new email.<div
    > ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body
    style="padding:12px;padding-bottom:40px;background-color:#F3F1EE"
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellPadding="0"
      cellSpacing="0"
      role="presentation"
      style="max-width:37.5em"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="padding-top:24px;padding-bottom:24px"
            >
              <tbody>
                <tr>
                  <td><img
                      alt="laugh.town"
                      src="https://laugh.town/cdn/img/brand/pds-logo.webp"
                      style="display:block;outline:none;border:none;text-decoration:none;width:64px;margin:0 auto"
                    /></td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="padding:24px;padding-bottom:16px;background-color:#FFFFFF"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="font-size:26px;letter-spacing:0.25px;color:#181611;font-family:-apple-system, BlinkMacSystemFont, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin:0px 0px;line-height:1.0"
                    >Update your email</h1>
                    <p
                      style="font-size:16px;line-height:1.4;margin:0px 0px;letter-spacing:0.25px;color:#3D3A36;font-family:-apple-system, BlinkMacSystemFont, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;padding-top:12px;padding-bottom:12px;padding-right:32px"
                    >To update the email for your account, enter the code below
                      in the app along with your new email.</p><code
                      style="display:block;padding:16px;border-width:1px;border-style:solid;background-color:#F3F1EE;border-color:#C6C4C0;font-size:14px;letter-spacing:0.25px;font-family:monospace;text-transform:uppercase"
                    >{{token}}</code>
                    <p
                      style="font-size:14px;line-height:1.4;margin:0px 0px;letter-spacing:0.25px;color:#73716E;font-family:-apple-system, BlinkMacSystemFont, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;padding-top:12px"
                    >If you didn&#x27;t request an email update, you can safely
                      ignore this email.</p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                      style="padding-top:24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <hr
                              style="width:100%;border:none;border-top:1px solid #eaeaea;margin:0"
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                              style="padding-top:16px;vertical-align:middle"
                            >
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column">
                                    <p
                                      style="font-size:14px;line-height:1.4;margin:0px 0px;color:#73716E;font-family:-apple-system, BlinkMacSystemFont, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;letter-spacing:0.25px"
                                    ><a
                                        href="https://laugh.town"
                                        style="color:#73716E;text-decoration:none;text-decoration-line:underline;font-family:-apple-system, BlinkMacSystemFont, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;margin:0px 0px;line-height:1.0;font-size:14px;letter-spacing:0.25px"
                                        target="_blank"
                                      >laugh.town</a>, a place for your comedy stuff on the internet</p>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="width:24px"
                                  ><img
                                      alt="laugh.town"
                                      src="https://laugh.town/cdn/img/brand/pds-logo.webp"
                                      style="display:block;outline:none;border:none;text-decoration:none;width:24px"
                                    /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="height:500px"
            >
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>